<!DOCTYPE html>
<html>
<head>
<!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script> -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
<script src="https://code.highcharts.com/highcharts.js"></script>
<script type='text/javascript' src='//www.midijs.net/lib/midi.js'></script>
<!-- <script src="https://code.highcharts.com/modules/exporting.js"></script> -->
<script src="static/js/main.js"></script>
<script src="/static/js/opensheetmusicdisplay.min.js"></script>
<!-- <script src="static/js/opensheetmusicdisplay.js"></script> -->
<style>
  .slidecontainer {
      width: 80%;
  }
  
  .slider {
    -webkit-appearance: none;
    height: 200px;
    border-radius: 5px;
    background: #ccc;
    outline: none;
    writing-mode: bt-lr; /* IE */
    -webkit-appearance: slider-vertical;
  }
  
  .slider:hover {
      opacity: 1;
  }
  
  .slider::-webkit-slider-thumb {
      -webkit-appearance: none;
      appearance: none;
      width: 25px;
      height: 25px;
      background: rgb(33, 195, 216);
      cursor: pointer;
  }
  
  .slider::-moz-range-thumb {
      width: 25px;
      height: 25px;
      background: rgb(33, 195, 216);
      cursor: pointer;
  }
  </style>
<script>
  console.log('-- lala0...');
  var osmd = []
  var piece_name = []
  $(document).ready(function(){
    // $.post( "/get_data", JSON.stringify(data2send), function(la){console.log(la)});
    document.getElementById('pieces_num').value = 1.0;
    $.post( "/get_initial_data", JSON.stringify({}), function(resp){
      // console.log(resp);
      initialise_chart(resp['s_pca_1'], resp['s_pca_2'], resp['s_names_1'], resp['s_names_2']);
    });
    osmd = new opensheetmusicdisplay.OpenSheetMusicDisplay("container_main");
    osmd.load("/static/all_xmls/han1161.xml").then( function() { 
      osmd.zoom = 0.5;
      osmd.render();
    });
  });
</script>
</head>
<body>
  <div style="display: flex; flex-direction: row; justify-content: center; align-items: center; width: 70%; padding-left: 20%">
      <div style="float: right">
          <input type="range" orient="vertical" min="0" max="1" value="0.5" step="0.01" class="slider" id="pieces_num" float="right" oninput="sliderChanged(this.value)" onchange="sliderChanged(this.value)">
        </div>
        <div id="container" style="min-width: 310px; height: 400px; max-width: 800px; margin: 0 auto"></div>
  </div>
  <div div style="display: flex; flex-direction: row; justify-content: center; align-items: center; width: 70%; padding-left: 20%">
      <button onclick="playMidi()">Play</button>
    <button onclick="stopMidi()">Stop</button>
  </div>
  <div id="container_main"></div>
</body>
<script>
  function sliderChanged(v){
    // console.log('v: ', v);
    update_data_with_percentage(v);
  }
  function playMidi(){
    MIDIjs.stop();
    MIDIjs.play(piece_name);
  }
  function stopMidi(){
    MIDIjs.stop();
  }
</script>
</html>